{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shapps-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["ShappsMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ShappsMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "75392ade3a3b47f284377b5547339e41"
    }
  ],
  "observability": {
    "enabled": true
  }
}
